<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/eventMessageFriendsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.5"
        android:textSize="30dip"
        android:text="Friends Name" />
    
    <TextView
        android:id="@+id/eventCongratulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20dip"
        android:text="축하합니다!"
        />
    
    <EditText
        android:id="@+id/eventMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15dip"
        android:background="@drawable/xml_border"
		android:hint="생일자 친구들에게 보낼 메세지를 입력하세요."        
        />
    
    <Button
        android:id="@+id/sendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메세지 전송하기"
        />

</LinearLayout>
