<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/friendsCheckToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/checkbox_off_background"
        android:visibility="gone"
        />
    
    <TextView
        android:id="@+id/friendsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Name"
        />
    
    <TextView
        android:id="@+id/friendsBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#777777"
        android:textSize="13sp"
        android:text="Birth"
        />
    
    <LinearLayout 
        android:id="@+id/imageList"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:gravity="right">
        
	    <ImageView
	        android:id="@+id/friendsWishImage"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        />
	    
	</LinearLayout>
	
</LinearLayout>
