<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/AddFriends_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friends : "/>
    
    <EditText 
        android:id="@+id/AddFriend_et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        />
    
    <ListView 
        android:id="@+id/AddFriends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    
    

</LinearLayout>
